{
  "name": "banking",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"vite\" \"json-server -p 7000 -w db.json\"",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "concurrently": "^8.2.1",
    "json-server": "^0.17.4",
    "sass": "^1.69.0",
    "scss": "^0.2.4",
    "vite": "^4.4.5"
  },
  "dependencies": {
    "axios": "^1.5.1",
    "parallax-mouse": "^1.0.1"
  }
}
